
# Project: Send card with NFC

## Video Walkthrough

Here's a walkthrough of implemented user stories:
https://bitbucket.org/dafe23/sendcardnfc/src/master/gif/nfc.gif

## License

    Copyright [2018] [name of copyright SAUL]